# MoneyIO

./: DataBaseMoneyIO.xlsx  Description.docx  README.md
MoneyIO/: build.gradle
MoneyIO/app/: build.gradle  google-services.json  proguard-rules.pro
MoneyIO/app/src/androidTest/java/io/money/moneyio/: ExampleInstrumentedTest.java
MoneyIO/app/src/main/: AndroidManifest.xml
MoneyIO/app/src/main/java/io/money/moneyio/: MainActivity.java
MoneyIO/app/src/main/java/io/money/moneyio/activities/: HomeActivity.java  LoginMailActivity.java  MainActivity.java  RegisterMailActivity.java
MoneyIO/app/src/main/java/io/money/moneyio/fragments/: Fragment_AddFriend.java  Fragment_Alarm.java  Fragment_DataHistory.java  Fragment_Income.java  Fragment_Income_Expense.java  Fragment_Outcome.java  Fragment_Profile.java  Fragment_Reminders.java  Fragment_Statistics.java
MoneyIO/app/src/main/java/io/money/moneyio/fragments/graphicsTabs/: FragmentTab_DayGraphic.java  (+3 more)
MoneyIO/app/src/main/java/io/money/moneyio/model/: AddFriend.java  Alarm.java  AlarmReceiver.java  AlarmsRecyclerViewAdapter.java  DatabaseHelper.java  HistoryRecyclerViewAdapter.java  HistoryRecyslerViewAdapter.java  MoneyFlow.java  PlannedFlow.java  ShowCustomTypesRecyclerViewAdapter.java  Type.java  TypeRecyclerViewAdapter.java  Utilities.java
MoneyIO/app/src/main/res/drawable/: cursor_color_silver.xml  drawer_button_design.xml  keyboard_button_design.xml  log_reg_btn_design.xml  login_background.xml  set_button_borders_black.xml
MoneyIO/app/src/main/res/layout/: activity_home.xml  activity_login_mail.xml  activity_main.xml  activity_register_mail.xml  fragment_addfriend.xml  fragment_alarm.xml  fragment_datahistory.xml  fragment_income.xml  fragment_income_expense.xml  fragment_outcome.xml  fragment_profile.xml  fragment_reminders.xml  fragment_statistics.xml  month_year_picker_view.xml  popup_content.xml  recycler_alarm_row.xml  recycler_expense_income_row.xml  recycler_histoy_row.xml  recycler_row.xml  recycler_show_custom_types.xml  tab_fragment_datahistory.xml  tab_fragment_day_datahistory.xml  tab_fragment_graphics.xml  tab_fragment_month_datahistory.xml
MoneyIO/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MoneyIO/app/src/main/res/values-bg/: strings.xml
MoneyIO/app/src/test/java/io/money/moneyio/: ExampleUnitTest.java
(+25 files in other folders)
