apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.money.moneyio"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
	compile 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    testCompile 'junit:junit:4.12'

//      for 3.0
//    implementation 'com.android.support:appcompat-v7:26.0.2'
//    implementation 'com.android.support:recyclerview-v7:26.0.2'
//    implementation 'com.android.support:design:26.0.2'
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.google.firebase:firebase-auth:11.4.2'
//    implementation 'com.google.android.gms:play-services-auth:11.4.2'
//    implementation 'com.google.firebase:firebase-database:11.4.2'
//    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
//    implementation 'com.android.support:design:26.0.2'
//    implementation 'com.android.support:support-v4:26.0.2
}



apply plugin: 'com.google.gms.google-services'