<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/alarms_layout"
    tools:context="io.money.moneyio.fragments.Fragment_Alarm">

    <requestFocus/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/set_time"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:id="@+id/alarm_time_set_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:focusable="false"/>

        <EditText
            android:id="@+id/alarm_date_set_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusable="false"/>

        <Button
            android:id="@+id/alarm_add_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/add"/>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/alarm_message_set_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:maxLength="30"
            android:hint="@string/message" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reminders"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_alarms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
