<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/statistics_day_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="day"/>

        <Button
            android:id="@+id/statistics_month_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="month"/>

        <Button
            android:id="@+id/statistics_year_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="year"
            android:padding="0dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/statistics_income_expense_year_pie"
                android:layout_width="match_parent"
                android:layout_height="350dp"></com.github.mikephil.charting.charts.PieChart>

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/statistics_income_expense_year_combined"
                android:layout_width="match_parent"
                android:layout_height="350dp"></com.github.mikephil.charting.charts.CombinedChart>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/statistics_income_expense_year_horizontal_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="500dp"></com.github.mikephil.charting.charts.HorizontalBarChart>

        </LinearLayout>

         </ScrollView>



</LinearLayout>