<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/income_keyboard_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Insert price"
            android:gravity="center_horizontal"
            android:textSize="35sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/income_keyboard_1"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="1"/>

        <Button
            android:id="@+id/income_keyboard_2"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="2"/>

        <Button
            android:id="@+id/income_keyboard_3"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="3"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/income_keyboard_4"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="4"/>

        <Button
            android:id="@+id/income_keyboard_5"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="5"/>

        <Button
            android:id="@+id/income_keyboard_6"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/income_keyboard_7"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="7"/>

        <Button
            android:id="@+id/income_keyboard_8"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="8"/>

        <Button
            android:id="@+id/income_keyboard_9"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="9"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/income_keyboard_dot"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="."/>

        <Button
            android:id="@+id/income_keyboard_0"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="0"/>

        <Button
            android:id="@+id/income_keyboard_del"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:text="DEL"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/income_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:hint="Insert comment about your submission" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/income_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>