<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addfriend_email"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/friend_e_mail"
            android:maxLength="40"
            android:textCursorDrawable="@drawable/cursor_color_silver"
            android:textColorHint="@color/appSilver"
            android:textColor="@color/appSilver"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/addfriend_add_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ok_button"/>

        <ImageView
            android:id="@+id/addfriend_refresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/refresh" />

        <ImageView
            android:id="@+id/addfriend_remove"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/delete_button" />

    </LinearLayout>

    <Switch
        android:layout_marginTop="10dp"
        android:id="@+id/addfriend_notifications_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/appSilver"
        android:text="@string/notify_me_about_friend_activity"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/friend_hands" />


</LinearLayout>